@layouts.layout({
    title:"login",
  })
  @slot('css')
    @vite([
      'resources/css/logr.css'
    ])
  @end
  <main>
  <div class="containeer">
      <div class="box">
        <h2>
         login
        </h2>
        <form action="#">
          <div class="input_box">
            
            <input type="text" class="name" required>
            <label>username</label>


          </div>

          <div class="input_box">
  
            <input type="password" class="password" required>
            <label  >password</label>
            <div class="password_checkbox"><input type="checkbox" id="showPasswordCheckbox"><p  for="showPasswordCheckbox>show password</p>

            </div>
          </div>
          <div class="forgot_password"> <a href="#"> mot de passe oublié?</a></div>
        
          <button class="s_button" type="submit">login</button>
          <div class="login_link"> <a href="/login"> vous n'avez pas de compte?</a></div>

        </form>

      </div>
      </div>
  </main>

  
  @slot('js')
  @vite([
    'resources/js/auth/login.js'
  ])
  @end
  @end
  